<!DOCTYPE html>
<html>
	<head>
	<!-- Tab title for the window and importing stylesheet -->
		<title>SEAS Course Planner</title>
		<link rel="stylesheet" href="loginstyle.css"/>
	</head>
<body>
	<!-- WKU image file, specify width in center/top of page -->
	<img src="output-onlinepngtools.png" width="300" height="200">
	<div>
		<!-- Headers for webpage and then login title -->
		<h2>SEAS Course Planner</h2>
		<h3>Login</h3>
	</div>		
	<form>
		<!-- textboxes for username and password -->
		<input type="text" id="username" name="username" placeholder="Username"><br>
		<input type="password" id="myInput" name="password" placeholder="Password"><br>
		<!-- checkbox for user to check if they would like to see their password in the textbox -->
		<label for="showpassword" style="word-wrap:break-word">	
			<input id="showpassword" type="checkbox" onclick="showPassword() "/>
			<span>
				Show Password
			</span>
		</label>
		<!-- two buttons (not yet connected to corresponding webpages) for login and create account -->
		<input type="button" value="Login"><br>
		<input type="button" value="Create Account"><br>
	</form>
	<!-- javascript to hide password unless checkbox is checked -->
	<script>
		function showPassword() {
			var x = document.getElementById("myInput");
			if (x.type === "password") {
				x.type = "text";
			} else {
				x.type = "password";
			}
		}
	</script>
</body>
</html>